# Bubbles-Dive-Planner

./: .gitignore  Bubbles-Dive-Planner.sln  Cargo.toml  Makefile.toml  Notes.md  README.md  bacon.toml  run.sh  rust-toolchain.toml
BubblesDivePlanner/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BubblesDivePlanner.csproj  BubblesDivePlanner.sln  Program.cs  ViewLocator.cs  app.manifest
BubblesDivePlanner/Application/: MainWindowViewModel.cs  ViewLocator.cs  ViewModelBase.cs
BubblesDivePlanner/ApplicationEntry/: DivePlannerService.cs  IMainWindowModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewLocator.cs
BubblesDivePlanner/CentralNervousSystemToxicity/: CentralNervousSystemToxicityView.xaml  CentralNervousSystemToxicityViewModel.cs  ICentralNervousSystemToxicityModel.cs
BubblesDivePlanner/Commands/: AbValuesCommand.cs  AmbientPressureCommand.cs  CompartmentLoadCommand.cs  MaximumSurfacePressureCommand.cs  TissuePressureCommand.cs  ToleratedAmbientPressureCommand.cs
BubblesDivePlanner/Controllers/: CylinderController.cs  CylinderPrototype.cs  DecompressionController.cs  DecompressionProfileController.cs  DiveBoundaryController.cs  DiveCeilingController.cs  DiveController.cs  DivePlannerService.cs  DiveStageCommandFactory.cs  DiveStageRunner.cs  DiveStagesController.cs  GasMixtureController.cs  GasUsageController.cs  IDiveController.cs  IDiveStagesController.cs  MaximumOperatingDepthController.cs  NewApplicationStateController.cs  VisibilityController.cs
BubblesDivePlanner/DataAccess/: FileController.cs
BubblesDivePlanner/Decompression/: DecompressionController.cs
BubblesDivePlanner/DecompressionProfile/: DecompressionProfileController.cs  DecompressionProfileView.xaml  DecompressionProfileView.xaml.cs  DecompressionProfileViewModel.cs  IDecompressionProfileModel.cs
BubblesDivePlanner/DiveBoundaries/: DiveBoundariesView.xaml  DiveCeilingController.cs  MaximumOperatingDepthController.cs
BubblesDivePlanner/DiveInformation/: DiveInformationViewModel.cs
BubblesDivePlanner/DiveModels/: IDiveModel.cs  Zhl12BuhlmannModel.cs  Zhl16BuhlmannModel.cs
BubblesDivePlanner/DivePlanner/: DiveCalculationParametersViewModel.cs  DivePlannerViewModel.cs  IDiveCalculationParametersModel.cs  IDiveParameterSelectorModel.cs
BubblesDivePlanner/DiveStages/: AbValuesCommand.cs  AmbientPressureCommand.cs  CompartmentLoadCommand.cs  DiveStageCommandFactory.cs  MaximumSurfacePressureCommand.cs  PublishResultsCommand.cs  TissuePressureCommand.cs  ToleratedAmbientPressureCommand.cs
BubblesDivePlanner/DiveStep/: CalculateDiveStepView.xaml  CalculateDiveStepView.xaml.cs  DiveStepView.xaml  DiveStepViewModel.cs  IDiveStepModel.cs
BubblesDivePlanner/Documentation/: DivePlannerDiagrams.drawio  MaterialDesignStyle.txt
BubblesDivePlanner/Entities/: DiveHeaderEntityModel.cs  DiveInfoEntityModel.cs  DivePlanEntityModel.cs  DiveResultsEntityModel.cs
BubblesDivePlanner/Events/: IEventSubscriber.cs
BubblesDivePlanner/GasManagement/: GasManagementView.xaml  GasManagementView.xaml.cs  GasManagmentViewModel.cs  GasMixtureController.cs  GasMixtureViewModel.cs  IGasManagementModel.cs  IGasMixtureController.cs  IGasMixtureModel.cs
BubblesDivePlanner/Header/: HeaderView.xaml  HeaderView.xaml.cs  HeaderViewModel.cs
BubblesDivePlanner/Models/: DiveModelName.cs  DivePlan.cs  DiveStep.cs  IBubblesDivePlanner.cs  IBubblesDivePlannerModel.cs  IDiveModel.cs  IDivePlan.cs  IDiveStep.cs  IValidation.cs  IVisibility.cs  UsnRevisionSix.cs  Zhl16Buhlmann.cs
BubblesDivePlanner/Results/: DiveParametersUsedView.xaml  DiveTableResultView.xaml  DiveTableResultView.xaml.cs  HistoricDiveParametersUsedView.xaml  HistoricDiveTableResultView.xaml.cs  IResultModel.cs  IResultsHistoryModel.cs  IResultsOverviewModel.cs  ResultViewModel.cs  ResultsHistoryViewModel.cs  ResultsOverviewViewModel.cs  ResultsView.xaml  ResultsView.xaml.cs
BubblesDivePlanner/Services/: DiveProfileService.cs  DiveStageHandler.cs
BubblesDivePlanner/UserInterface/: MainWindow.xaml
BubblesDivePlanner/ViewModels/: BubblesDivePlanner.cs  BubblesDivePlannerViewModel.cs  CentralNervousSystemToxicityViewModel.cs  CylinderSelectorViewModel.cs  CylinderSetupViewModel.cs  CylinderViewModel.cs  DecompressionProfileViewModel.cs  DiveCalculationParametersViewModel.cs  DiveInformationViewModel.cs  DiveModel.cs  DiveModelProfile.cs  DiveModelSelector.cs  DiveModelSelectorViewModel.cs  DiveModelViewModel.cs  DivePlan.cs  DivePlanViewModel.cs  DivePlannerSelectorViewModel.cs  DiveProfileViewModel.cs  DiveStep.cs  DiveStepViewModel.cs  FileViewModel.cs  GasMixture.cs  GasMixtureViewModel.cs  GasUsageViewModel.cs  HeaderViewModel.cs  Main.cs  MainWindow.cs  MainWindowViewModel.cs  NewViewModel.cs  ResultViewModel.cs  ResultsOverviewViewModel.cs  ViewLocator.cs  ViewModelBase.cs
BubblesDivePlanner/Views/: CalculateDiveStepView.xaml  CentralNervousSystemToxicityView.xaml.cs  CylinderSetupView.xaml  CylinderSetupView.xaml.cs  DecompressionProfileView.xaml  DiveBoundariesView.xaml  DiveBoundariesView.xaml.cs  DiveModelSelectorView.xaml  DiveModelSelectorView.xaml.cs  DiveParametersUsedView.xaml  DiveParametersUsedView.xaml.cs  DiveStepView.xaml  DiveStepView.xaml.cs  GasMixtureView.xaml  GasMixtureView.xaml.cs  GasUsageView.xaml  GasUsageView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HistoricDiveParametersUsedView.xaml.cs  HistoricDiveTableResultView.xaml  HistoricDiveTableResultView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  ViewLocator.cs
BubblesDivePlanner/Visibility/: IVisibility.cs  IVisibilityController.cs  VisibilityController.cs
BubblesDivePlannerTests/: BubblesDivePlannerTests.csproj  BubblesDivePlannerTests.sln  TestFixture.cs  UnitTest1.cs
BubblesDivePlannerTests/Acceptance/: DivePlannerShould.cs
BubblesDivePlannerTests/ApplicationEntry/: MainWindowViewModelShould.cs
BubblesDivePlannerTests/Asserters/: DiveParameterAsserter.cs
DivePlannerMk3/: App.xaml.cs  DivePlannerMk3.csproj  DivePlannerMk3.sln  Program.cs  ViewLocator.cs
(+1352 files in other folders)
