<Window
    x:Class="BubblesDivePlanner.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BubblesDivePlanner.ViewModels"
    xmlns:header="clr-namespace:BubblesDivePlanner.Views.UserControls.Header"
    xmlns:information="clr-namespace:BubblesDivePlanner.Views.UserControls.Information"
    xmlns:plan="clr-namespace:BubblesDivePlanner.Views.UserControls.Plan"
    xmlns:result="clr-namespace:BubblesDivePlanner.Views.UserControls.Result"
    Title="Bubbles Dive Planner"
    MinWidth="720"
    MinHeight="480"
    d:DesignHeight="720"
    d:DesignWidth="1024"
    Icon="/Assets/dive-planner-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition MinWidth="250" />
        </Grid.ColumnDefinitions>

        <header:DiveHeaderFileHeaderView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FF90CAF9">
                <TextBlock
                    Margin="4"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Dive Plan" />
                <plan:DiveModelSelectorView />
                <plan:DiveStepView />
                <plan:GasMixtureView />
                <plan:AddGasMixtureView />
                <plan:GasManagementSetup />
                <plan:GasUsageView />
                <plan:CalculateDiveStepView />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FF9E9E9E">
                <result:DiveResultsView />
                <result:DiveParametersResultsView />
                <result:WarningsView />
                <result:KeyView />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FF90CAF9">
                <TextBlock
                    Margin="4"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Dive Information" />
                <information:DecompressionProfileView />
                <information:DiveBoundariesView />
                <information:CnsToxicityReadOnlyView />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>