<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia"
                          Version="11.*" />
        <PackageReference Include="Avalonia.Desktop"
                          Version="11.*" />
        <PackageReference Include="Avalonia.Themes.Fluent"
                          Version="11.*" />
        <PackageReference Include="Avalonia.Fonts.Inter"
                          Version="11.*" />
        <PackageReference Include="Avalonia.ReactiveUI"
                          Version="11.*" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'"
                          Include="Avalonia.Diagnostics"
                          Version="11.*" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="\Assests\diveplanner-logo.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
</Project>