<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"
                          Version="18.*" />
        <PackageReference Include="Xunit.SkippableFact"
                          Version="1.*" />
        <PackageReference Include="Moq"
                          Version="4.*" />
        <PackageReference Include="xunit"
                          Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio"
                          Version="3.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector"
                          Version="10.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BubblesDivePlanner\BubblesDivePlanner.csproj" />
    </ItemGroup>
</Project>